# -

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  floatingball.jks
app/src/androidTest/java/com/taian/floatingballmatrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taian/floatingballmatrix/: IndexActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/taian/floatingballmatrix/Constant/: Constant.java
app/src/main/java/com/taian/floatingballmatrix/adapter/: ButtonAdapter.java
app/src/main/java/com/taian/floatingballmatrix/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  GClient.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java
app/src/main/java/com/taian/floatingballmatrix/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  SingleLiveEvent.java  WeakAction.java
app/src/main/java/com/taian/floatingballmatrix/constant/: Constant.java
app/src/main/java/com/taian/floatingballmatrix/decoration/: RecyclerItemDecoration.java  RecyclerViewDecoration.java
app/src/main/java/com/taian/floatingballmatrix/entity/: ButtonEntity.java  Reason.java  SettingEntity.java
app/src/main/java/com/taian/floatingballmatrix/facotry/: SocketFactory.java
app/src/main/java/com/taian/floatingballmatrix/fragment/: IndexFragment.java  (+1 more)
app/src/main/res/drawable/: connet_selector.xml  light_blue_10.xml  send_selector.xml  switch_selector.xml  swtich_off.xml  swtich_on.xml  whit_stroke_bg_10.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  btn_item.xml  button_setting_item.xml  button_setting_item2.xml  dialog_check_code.xml  dialog_select_socket_mode.xml  fragment_index.xml  fragment_setting.xml  header_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/taian/floatingballmatrix/: ExampleUnitTest.java
(+79 files in other folders)
