<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.taian.floatingballmatrix.viewmodel.BtnItemViewModel" />

        <variable
            name="viewModel"
            type="BtnItemViewModel" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.5dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="3.5dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        binding:onClickCommand="@{viewModel.itemClick}">

        <TextView
            android:gravity="center"
            android:background="@drawable/send_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@{viewModel.entity.isSwitchOn?viewModel.entity.assignedName:viewModel.defaultName}"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>
</layout>